# eventbus-webrtc

./: README.md  TODO.md  pom.xml
src/main/java/outreachy/vertx/eventbus/webrtc/: MainVerticle.java  PeerState.java  WebRTC.java
src/main/resources/webroot/: index.html  vertx-eventbus.js
src/test/java/outreachy/vertx/eventbus/webrtc/: TestMainVerticle.java
